History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Todo.Models"
             x:Class="Todo.History"
             xmlns:viewmodel="clr-namespace:Todo.Viewmodel"
             Title="  History" >

    <ContentPage.BindingContext>
        <viewmodel:HistoryViewModel />
    </ContentPage.BindingContext>

    <Grid x:Name="HistoryPage">
        <ScrollView>
            <VerticalStackLayout Margin="22,25">
                <Button Text="Delete History" FontSize="16" FontFamily="Bold" TextColor="Black" CornerRadius="8" Command="{Binding DeleteHistoryCommand}"></Button>
                <Border StrokeShape="{RoundRectangle CornerRadius=7}" StrokeThickness="0" Margin="0, 28, 0, 0">
                    <CollectionView ItemsSource="{Binding Tasks}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItem
                                        IconImageSource="bin.png"
                                        Command="{Binding BindingContext.DeleteTaskCommand, Source={x:Reference HistoryPage}}"
                                        CommandParameter="{Binding .}"/>
                                    </SwipeView.RightItems>
                                    <Grid HeightRequest="48" BackgroundColor="{StaticResource Gray900}" Margin="0, 1, 0, 0">
                                        <HorizontalStackLayout>
                                            <Label FontSize="17" TextColor="White" Text="{Binding Title}" FontAttributes="Bold" Margin="27, 13, 0, 0"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
