MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:models="clr-namespace:Todo.Models"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Layouts;assembly=CommunityToolkit.Maui"
             xmlns:mctb="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Sharpnado.HorusSkeleton.Maui"
             xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="Todo.MainPage"
             xmlns:viewmodel="clr-namespace:Todo.Viewmodel"
             Shell.NavBarIsVisible="False"
             Background="{StaticResource Primary}">

    <ContentPage.BindingContext>
        <viewmodel:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <mctb:StatusBarBehavior StatusBarColor="white" />
    </ContentPage.Behaviors>

    <mct:DockLayout x:Name="TaskPage" >
        <Grid mct:DockLayout.DockPosition="Top" BackgroundColor="White" HeightRequest="82">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Rectangle Grid.Row="2" Fill="{StaticResource Primary}" ></Rectangle>-->
            <Image x:Name="titleImage" Grid.Column="0" Source="tasks.png" HeightRequest="170" Margin="7, 0, 0, 0"/>
            <Button x:Name="clearButton" Background="{StaticResource Primary}" Grid.Column="1" FontFamily="Calibri" Text="Clear All" FontSize="13" FontAttributes="Bold" TextColor="white" HeightRequest="35" WidthRequest="142" CornerRadius="8" Command="{Binding BindingContext.ClearCommand, Source={x:Reference TaskPage}}" Padding="0, 1, 0, 0" IsVisible="False"/>
        </Grid>

        <Grid x:Name="bottomTab" mct:DockLayout.DockPosition="Bottom" BackgroundColor="White" HeightRequest="82">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="homeButton" Grid.Column="0" HeightRequest="60" Text="{x:Static models:FASolidIcons.House}" FontFamily="FASolid" TextColor="{StaticResource Secondary}" FontSize="24" FontAttributes="Bold" Background="Transparent" Clicked="homeButton_Clicked"/>
            <Button x:Name="completedButton" Grid.Column="2" HeightRequest="60" Text="{x:Static models:FASolidIcons.CheckDouble}" FontFamily="FASolid" TextColor="#696969" FontSize="24" Background="Transparent" Clicked="completedButton_Clicked" Margin="0, 4, 0, 0"/>
            <Button x:Name="addTaskButton" Grid.Column="1" Text="{x:Static models:FASolidIcons.Pencil}" FontFamily="FASolid" FontSize="28" TextColor="{StaticResource Primary}" HeightRequest="58" WidthRequest="94" CornerRadius="28" Margin="10, 0, 10, 0" Clicked="addTaskButton_Clicked">
                <Button.Shadow>
                    <Shadow Brush="Black" Radius="40" Opacity="0.8" />
                </Button.Shadow>
            </Button>
        </Grid>

        <VerticalStackLayout Margin="20, 30, 20, 40">
            <VerticalStackLayout.GestureRecognizers>
                <SwipeGestureRecognizer x:Name="swipedRight" Direction="Right" Swiped="swipedRight_Swiped"/>
                <SwipeGestureRecognizer x:Name="swipedLeft" Direction="Left" Swiped="swipedLeft_Swiped"/>
            </VerticalStackLayout.GestureRecognizers>

            <Grid x:Name="taskView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border StrokeShape="{RoundRectangle CornerRadius=8}" StrokeThickness="0" Grid.Row="0">
                    <CollectionView ItemsSource="{Binding Tasks}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItem
                                                    x:Name="deleteTaskButton"
                                                    IconImageSource="bin.png"
                                                    BackgroundColor="{StaticResource Secondary}"
                                                    Command="{Binding BindingContext.DeleteTaskCommand, Source={x:Reference TaskPage}}"
                                                    CommandParameter="{Binding .}" />
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItem
                                                    x:Name="completeTaskButton"
                                                    IconImageSource="checkmark.png"
                                                    BackgroundColor="{StaticResource Secondary}"
                                                    Command="{Binding BindingContext.CompleteTaskCommand, Source={x:Reference TaskPage}}"
                                                    CommandParameter="{Binding .}" />
                                    </SwipeView.RightItems>
                                    <Grid HeightRequest="45" BackgroundColor="white">
                                        <HorizontalStackLayout>
                                            <ContentView BackgroundColor="{StaticResource Gray400}" Padding="0, 0, 0, 1" WidthRequest="352">
                                                <ContentView BackgroundColor="White">
                                                    <HorizontalStackLayout WidthRequest="352">
                                                        <HorizontalStackLayout WidthRequest="305" HorizontalOptions="Start">
                                                            <Label FontSize="16" TextColor="Black" Text="{Binding Title}" FontAttributes="Bold" Margin="18, 11, 0, 0" />
                                                        </HorizontalStackLayout>
                                                        <HorizontalStackLayout WidthRequest="50">
                                                            <HorizontalStackLayout.Background>
                                                                <SolidColorBrush Color="{StaticResource Primary}"/>
                                                            </HorizontalStackLayout.Background>

                                                            <Grid Margin="13, 11, 0, 0" WidthRequest="20">
                                                                <Label FontSize="16" TextColor="white" Text="{Binding Importance}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                                            </Grid>
                                                        </HorizontalStackLayout>
                                                    </HorizontalStackLayout>
                                                </ContentView>
                                            </ContentView>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </Grid>

            <Grid x:Name="completedView" IsVisible="false">
                <VerticalStackLayout>
                    <Border StrokeShape="{RoundRectangle CornerRadius=8}" StrokeThickness="0">
                        <CollectionView ItemsSource="{Binding CompletedTasks}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItem
                                                    BackgroundColor="{StaticResource Secondary}"
                                                    IconImageSource="bin.png"
                                                    Command="{Binding BindingContext.DeleteTaskCommand, Source={x:Reference TaskPage}}"
                                                    CommandParameter="{Binding .}"/>
                                        </SwipeView.RightItems>
                                        <Grid HeightRequest="45" BackgroundColor="white" Margin="0,0,0,1">
                                            <HorizontalStackLayout>
                                                <Label FontSize="16" TextColor="black" Text="{Binding Title}" FontAttributes="Bold" Margin="20, 11, 0, 0"/>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </mct:DockLayout>
</ContentPage>