PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             x:Class="Todo.PopupPage"
             xmlns:viewmodel="clr-namespace:Todo.Viewmodel"
             x:DataType="viewmodel:AddTaskPopUpViewModel"
             Background="Transparent"
             CloseWhenBackgroundIsClicked="True">

    <Mopups:PopupPage.BindingContext>
        <viewmodel:AddTaskPopUpViewModel/>
    </Mopups:PopupPage.BindingContext>

    <Mopups:PopupPage.Animation>
        <Animations:ScaleAnimation PositionIn="Bottom" PositionOut="Top" DurationIn="320" DurationOut="200" ScaleIn="1" ScaleOut="0.7"/>
    </Mopups:PopupPage.Animation>

    <Border StrokeThickness="1.5" StrokeShape="RoundRectangle 30,30,30,30" Background="White" HeightRequest="320" WidthRequest="300">
        <Border.Stroke>
            <SolidColorBrush Color="{StaticResource Gray100}"/>
        </Border.Stroke>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="94"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border StrokeShape="{RoundRectangle CornerRadius=10}" Grid.Column="1" Grid.Row="1" StrokeThickness="1" Background="White" HeightRequest="47">
                <Editor Grid.Column="1" x:Name="taskTitleEntry" TextColor="black" VerticalTextAlignment="Center" BackgroundColor="Transparent" Placeholder="Task Title" PlaceholderColor="{StaticResource Gray500}" WidthRequest="185" Text="{Binding TaskTitle}" MaxLength="22" Margin="0, 0, 0, 2">
                    <Editor.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Editor.Keyboard>
                </Editor>
            </Border>

            <Border StrokeShape="{RoundRectangle CornerRadius=10}" StrokeThickness="1" Grid.Row="2" Grid.Column="1" Background="white" Padding="6">
                <VerticalStackLayout>
                    <HorizontalStackLayout Margin="12, 12, 20, 0">
                        <Label Text="Importance:" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Gray600}" FontFamily="Calibri" Margin="10, 5, 0, 0"/>
                        <Border StrokeShape="{RoundRectangle CornerRadius=10}" StrokeThickness="0" Padding="11, 5, 11, 5" Background="{StaticResource Primary}" Margin="10, 1, 0, 0">
                            <Label Text="{Binding TaskImportance}" FontSize="18" FontAttributes="Bold" TextColor="white"/>
                        </Border>
                    </HorizontalStackLayout>
                    <sliders:SfSlider
                      x:Name="importanceSlider"
                      WidthRequest="200"
                      Margin="0, 0, 0, 5"
                      Minimum="0"
                      Maximum="10"
                      TrackExtent="5"
                      Value="{Binding TaskImportance}"
                      Interval="1"
                      ShowTicks="True"
                      ShowLabels="True">
                        <sliders:SfSlider.TrackStyle>
                            <sliders:SliderTrackStyle ActiveFill="{StaticResource Primary}" InactiveFill="{StaticResource Gray200}"/>
                        </sliders:SfSlider.TrackStyle>
                    </sliders:SfSlider>
                </VerticalStackLayout>
            </Border>

            <Button HeightRequest="48"  Grid.Column="1" Grid.Row="3" FontSize="15" x:Name="addTaskButton" CornerRadius="12" Text="Create" TextColor="{StaticResource Primary}" FontAttributes="Bold" Command="{Binding AddTaskCommand}" Clicked="addTaskButton_Clicked">
                <Button.Shadow>
                    <Shadow Brush="Black"
                    Radius="14"
                    Opacity="0.55" />
                </Button.Shadow>
            </Button>
        </Grid>
    </Border>
</Mopups:PopupPage>